# Groom

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fascinate98/groom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fascinate98/groom/: GroomApplication.kt
app/src/main/java/com/fascinate98/groom/Screen/: MainActivity.kt  Screen.kt
app/src/main/java/com/fascinate98/groom/Screen/regist/: RegistContract.kt  RegistScreen.kt  RegistViewModel.kt
app/src/main/java/com/fascinate98/groom/Screen/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/fascinate98/groom/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/fascinate98/groom/domain/datastore/: StoreSavedState.kt
app/src/main/java/com/fascinate98/groom/domain/model/: Coin.kt  CoinDetail.kt  Coins.kt  User.kt
app/src/main/java/com/fascinate98/groom/domain/repository/: CoinRepository.kt  CoinRepositoryImpl.kt
app/src/main/java/com/fascinate98/groom/domain/util/: DomainMapper.kt
app/src/main/java/com/fascinate98/groom/navigation/auth/: AuthGraph.kt
app/src/main/java/com/fascinate98/groom/navigation/root/: RootGraph.kt
app/src/main/java/com/fascinate98/groom/network/: RetrofitApi.kt
app/src/main/java/com/fascinate98/groom/network/model/: CoinDetailDto.kt  CoinDetailDtoMapper.kt  CoinDto.kt  CoinsDto.kt  CoinsDtoMapper.kt
app/src/main/java/com/fascinate98/groom/network/model/mapper/: CoinDetailDtoMapper.kt  CoinDtoMapper.kt
app/src/main/java/com/fascinate98/groom/network/repository/: CoinRepositoryImpl.kt
app/src/main/java/com/fascinate98/groom/presentation/: MainActivity.kt
app/src/main/java/com/fascinate98/groom/presentation/regist_screen/: RegistFragment.kt  RegistScreen.kt
app/src/main/java/com/fascinate98/groom/presentation/regist_screen/viewmodel/: RegistViewModel.kt
app/src/main/java/com/fascinate98/groom/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/fascinate98/groom/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/fascinate98/groom/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
